\contentsline {section}{\numberline {1}Preface}{1}{section.1}%
\contentsline {section}{\numberline {2}Feeling the data}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Missing data}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data type}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cross correlation}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Feature selection/transformation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selection}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Principal Component Analysis}{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Transformation}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Selection of the clustering algorithm}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Project goals}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Execution of the algorithms}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cluster Representative Initialization}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Number of clusters}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Characterization of the clusters}{9}{section.6}%
\contentsline {section}{\numberline {7}Citations}{9}{section.7}%
