\contentsline {section}{\numberline {1}Preface}{1}{section.1}%
\contentsline {section}{\numberline {2}Feeling the data}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Missing data}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data type}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cross correlation}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Feature selection/transformation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selection}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Principal Component Analysis}{9}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Transformation}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Selection of the clustering algorithm}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Project goals}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Selections}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Execution of the algorithms}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cluster Representative Initialization}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Number of clusters}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Times}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Accuracy}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Citations}{20}{section.7}%
