\contentsline {section}{\numberline {1}Preface}{1}{section.1}%
\contentsline {section}{\numberline {2}Feeling the data}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Missing data}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data type}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cross corelation}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Feature selection/transformation}{2}{section.3}%
\contentsline {section}{\numberline {4}Selection of the clustering algorithm}{2}{section.4}%
\contentsline {section}{\numberline {5}Execution of the algorithms}{2}{section.5}%
\contentsline {section}{\numberline {6}Characterization of the clusters}{2}{section.6}%
\contentsline {section}{\numberline {7}Citations}{2}{section.7}%
